.tsinfolink {
    position: absolute;
    right: 0px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    text-align: center;
    color: white;
    background: #C0C0C0;
    border-style: solid;
    border-width: 1px;
    margin-top: 25px;
    margin-right: 5px;
    cursor: pointer;
}

.ts-page-label {
    font-weight: bold;
    font-size: medium;
}

.iteration-name {
    font-size: medium;
}

.iteration-dates {
    font-size: x-small;
    font-weight: normal;
}

.cardboard-column-header {
    margin-left: unset;
    margin-right: unset;
}

.date-label {
    font-size: 13px;
    font-weight: bold;
    font-family: ProximaNova, Helvetica, Arial;
    text-transform: uppercase;
}

.control-label {
    width: 100%;
    text-align: center;
    padding-bottom: 4px;
}

.dependency-label {
    margin-left: 20px;
}

.dependency-checkbox input {
    margin-top: 1px;
}

.grid-area {
    background-color: rgb(244, 244, 244);
    padding: 10px;
    border: rgb(213, 213, 213);
    border-width: thin;
    border-style: solid;
    border-radius: 4px;
}

.ts-panel-header {
    background-color: rgb(244, 244, 244);
}

.x-panel-header-collapsed {
    background-color: rgb(244, 244, 244);
    padding: 10px;
    border: rgb(213, 213, 213);
    border-width: thin;
    border-style: solid;
    border-radius: 4px;
}

.ts-panel-header .x-panel-header-text {
    font-weight: bold;
}

.ts-artifact-color {
    width: 5px;
    height: 20px;
}

.ts-card-table div {
    font-weight: bold;
    font-size: 1.1em;
    color: #666;
}

.ts-scope-control {
    margin-top: 3px;
    margin-right: 9px;
}

.line {
    z-index: 10000;
    border-bottom-width: 2px;
    border-color: #000000;
    border-bottom-style: solid;
}

.line.predecessor {
    border-color: #FF0000;
    border-bottom-style: solid;
}

.line.successor {
    border-color: #00FF00;
    border-bottom-style: dashed;
}

.dependency-row.ts-dependent-story {
    padding-left: 40px !important;
}

.ts-dependent-story .icon-story {
    display: none;
}

.ts-card-content.ts-card-icons {
    min-width: 50px;
    text-align: center;
    cursor: pointer;
}

.ts-card-content.ts-accepted-count {
    width: 100%;
    color: #888;
    text-align: right;
    cursor: pointer;
}

.x-border-layout-ct {
    background-color: white;
}

.x-tip {
    border: 1px solid rgb(212, 212, 212);
    border-radius: 3px;
}

.x-tip .x-tip-body {
    background-color: white;
    padding: 10px;
    color: black;
    border-radius: 2px;
}

.help .x-btn-button {
    height: 18px !important;
    width: 18px !important;
  }

.icon-help {
    font-size: 16px;
    text-align: center;
    color: #327c98 !important;
}

.icon-help:hover {
    color: #21516d !important;
}

li {
    line-height: 18px;
}

.customagile-button.help {
    padding: 0;
}

#board-area { 
    height: 100%; 
    overflow-y: scroll !important;
}

#board-area>.rui-gridboard {
    height: 100%;
    overflow-y: hidden;
}

.fixed-header-card-board-body-container {
    position: relative;
}

.ts-card-table {
    width: 100%;
    margin: 4px 1px;
    table-layout: auto !important;
}

.ts-card-table tr {
    width: 100%;
}